---
layout: markdown_page
title: Guidance on Feedback
---

## On this page
{:.no_toc}

- TOC
{:toc}


#### Peer to Peer Training 

We recorded a training on this subject which you can find here:

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/yzjAeu7RpU8" frameborder="0" allowfullscreen="true"> </iframe>
</figure>


#### Types of Feedback

At GitLab, as part of the written performance feedback, we will be using 360 Feedback. Please go to the [360 Feedback page](/handbook/people-operations/360-feedback/) to read about that process.

Performance Feedback should also be given at the 1-1s and you can find details about that by going to the [1-1 page](/handbook/leadership/1-1/).

Additionally there is 365 feedback. Feedback should be given 365 days a year and largely it’s done verbally and directly; not escalated. More than just for feedback, these concepts are used in any difficult conversation.

#### Feedback can feel a little bit like this

![megaphone](/images/Training/Megaphone2.png)

#### Fear and Holding Back

Giving feedback can be a scary process which makes it hard to do. This is because there are fears of damaging the relationship, being wrong, losing face or hurting the person. Holding back on providing feedback because you feel it isn't your place (if you are a peer) or believing it won't make a difference are also some reasons why we hold back.  

The consequences of holding back can have a significant impact to GitLab's culture. Patrick Lencioni, in his book [The Five Dysfunctions of a Team (2002)](https://www.tablegroup.com/books/dysfunctions) cites the following five consequences:

- Inattention to Results
- Avoidance of Accountability
- Lack of Commitment
- Fear of Conflict
- Absence of Trust

#### Elements of Getting it Right

![Feedback Image](/images/Training/Feedback_Image.png)


#### Radical Candor™

"Radical Candor™ just means Care Personally AND Challenge Directly.
Why does something so simple feel radical?" [Source](https://www.radicalcandor.com/).
There is a video here from Kim Malone Scott titled [Radical Candor-The Surprising Secret to being a good Boss](https://www.youtube.com/watch?v=4yODalLQ2lM&feature=youtu.be) which explains this crucial element of getting feedback right.

#### What comes first, Honesty or Trust?
For many, it is more comfortable to give feedback to, and receive feedback from, those with whom you have already established trust. Somehow, the trust makes it easier to assume good intent and to be boldly honest with each other.  Often, however, we need to provide feedback benefiting from trust before that trust has been earned.  
- **Task based trust before relationship/behavior based trust**:  While earning trust, it is more comfortable to give and receive task based feedback. It is easier to tell someone that there is a typo in something they have written than to tell someone their leadership is ineffective because they micromanage, for example. However, it can be surprising to realize how giving feedback can build trust. Sometimes, starting with the task based feedback can lead to more transformational behavior feedback.
- **Building Trust**:  Building trust on teams can be difficult but deserves attention and focus. Many of the suggestions in the handbook around team communication help with this. As a team, reading [The Advantage](https://www.amazon.com/Advantage-Enhanced-Organizational-Everything-Business-ebook/dp/B006ORWT3Y)  will provide you with some helpful hints for discussions you can have together to build trust.
- **Candidness Builds Trust**: Believe it or not, being candid with someone can actually build trust. Don't you get a little frustrated when returning home from a social engagement only to realize that you have a strawberry seed in your teeth.  Why didn't anyone tell you?  The same is true at work. When someone is willing to give you feedback that helps you be more effective, you can begin to trust that person more. You know they are willing to be honest with you, even when there is no direct advantage to them for doing so. Most would certainly trust that person more than the person who says it behind their back instead.  Let's be honest with each other.


#### Preparing to Give Candid Feedback

Consider:
- **Root Cause**: What are the behaviors I’ve experienced? What is the core issue? What would improve the relationship between you and the other person/ team?
- **Impact**: What is the effect/impact of the behaviors on you/others (positive or negative)? Cost/benefits to the person or team?
- **Suggestions/Actions**: What do you want the person(s) to stop, start, continue; what actions could they take?
- **Communication Styles/Culture Map**:  How does the individual’s background affect the way they prefer to receive feedback. Reading The [Culture Map](https://erinmeyer.com/book/) can help you understand the communication and feedback styles of different countries. Something very useful at GitLab.


#### Cross-Cultural Feedback Considerations

GitLab has team members from many different cultures and backgrounds. Everyone responds to things differently. You may need to adapt your tone and style according to the individual and the relationship you have with them. Some things to think about are:

- Do you need to build relationship before candor is comfortable?
- Consider comfort with direct vs indirect feedback
- Is their communication generally explicit or implicit?
- Influence of hierarchy in direct feedback?

#### Responding to Feedback

- Say thank you and mean it!
- Ask clarifying questions
- Reflect on the feedback
- What are the most impactful actions you can take - prioritize
- Pitfall: Over-engineering or overdoing the response
- Who has what responsibility in follow up (i.e. giver/receiver)? Both.


#### Hard Conversations

It is inevitable that at some point difficult feedback will need to be given. This type of feedback is actually extremely valuable if delivered correctly. Another important factor is to consider the individual and be prepared for how they might react. You may receive one or a combination of the following responses:

- Attack Mode: defensiveness, anger
- Silent Fuming
- Speaking openly, honestly and effectively

The last point is what we want everyone to be able to do. The best way to ensure you deliver feedback is to be prepared. You can do this by asking yourself some questions beforehand. These will help you to balance heart and mind, such as:

- What do I really want for myself?
- What do I really want for the other(s)?
- What do I really want for the relationship?
- How would I behave if I really wanted these results?

#### Further Reading

- [Your Employees Want the Negative Feedback you hate to Give](https://hbr.org/2014/01/your-employees-want-the-negative-feedback-you-hate-to-give)
- [Principles of Charity](https://en.wikipedia.org/wiki/Principle_of_charity)
- [Difficult Conversations: How to Discuss What Matters Most](https://www.goodreads.com/book/show/774088.Difficult_Conversations)
